# AppView.java

./: info.db  notas.txt  pom.xml
src/main/java/com/controlInforme/: App.java  AppView.java  Controlador.java  Informe.java  Operaciones.java
src/main/java/com/controlInforme/componentes/: GridpaneIzq.java  TablaEdificar.java  Time.java  VBoxDer.java  VBoxEditar.java
src/main/java/com/controlInforme/dao/: InformeDao.java
src/main/java/com/controlInforme/util/: Imagenes.java
